<!DOCTYPE html>
<html>
<style>
/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
 
/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}
 
 
button:hover {
    opacity: 0.8;
}
 
/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}
  
   table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
  
 
/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}
 
img.avatar {
    width: 40%;
    border-radius: 50%;
}
 
.container {
    padding: 16px;
}
 
span.psw {
    float: right;
    padding-top: 16px;
}
 
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}
 
/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}
 
/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}
 
.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}
 
/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}
 
@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}
 
/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
<body>
 <title>Book Catalogue - Home</title>
<h1>BOOK CATALOGUE</h1>
  <div style="text-align:center;vertical-align:top">
<a href="/">Home</a> | <a href="/google_api">Book Lookup</a> | <a href="/logout">Logout</a>
</div>


  
  <p>Welcome to the Book Catalogue.
    Our application allows you to lookup and save your favorite books also keep track of the books you own.</p>
 <p>Click here to login 
<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>
 
<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
   
    </div>
 
    <div class="container">
      <label><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>
 
      <label><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      <input type="checkbox" checked="checked"> Remember me
    </div>
 
    <div class="container" style="background-color:#f1f1f1">
      <button type="button"</p> 
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>
 
 
 <table>
<tr><td colspan="5" style="text-align:center"><strong><h2>Books List</h2></strong></td></tr>
   <tr><th> </th><th>ISBN #</th><th>Title</th><th>Author</th><th>No.of Pages</th><th>Rating</th><th>Delete</th></tr>

<tr><td>{book.thumbnail}<img src="{{book.thumbnail}}"></td><td>{{book.isbn}}</td><td>{{book.title}}</td><td>{{book.authors}}</td><td>{{book.pagecount}}</td><td>{{book.averagerating}}</td><td><a href="/delete?id={{book.id}}">Delete</a></td></tr>

</table>
 
<script>
// Get the modal
var modal = document.getElementById('id01');
 
// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
 
</body>
</html>